<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8be4435b-277d-477f-a5aa-b777f4d2d805" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17410/ShowTrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerService.wsdl" MetadataType="Wsdl" ID="fa39bf6c-b39e-4ca5-8b32-24fe498dba57" SourceId="1" SourceUrl="http://localhost:17410/ShowTrackerService.svc?wsdl" />
    <MetadataFile FileName="ShowTrackerService.disco" MetadataType="Disco" ID="8c9d365f-a784-4845-9d94-3fd42e1efe30" SourceId="1" SourceUrl="http://localhost:17410/ShowTrackerService.svc?disco" />
    <MetadataFile FileName="ShowTrackerService.xsd" MetadataType="Schema" ID="2a28bacc-e8e8-439d-9713-225c885420ce" SourceId="1" SourceUrl="http://localhost:17410/ShowTrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackerService1.xsd" MetadataType="Schema" ID="a5117e57-8eae-4321-8835-0783d4f4d383" SourceId="1" SourceUrl="http://localhost:17410/ShowTrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerService2.xsd" MetadataType="Schema" ID="9ca4bae7-5101-4579-b6ef-975df54d8b83" SourceId="1" SourceUrl="http://localhost:17410/ShowTrackerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShowTrackerService3.xsd" MetadataType="Schema" ID="4f8a87b8-5cae-45ad-a49e-5c10e2841fd5" SourceId="1" SourceUrl="http://localhost:17410/ShowTrackerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>